<!DOCTYPE html>

<html>


<!-- the head is where behind the scenes stuff goes -->

<head>
    <!----the tittle-->
    <title>CuiYi Wu -Spring 2026 </title>
</head>


<!-- the body is where visible content goes -->

<body>
    <h1><a href="index.html">CuiYi Wu</a></h1>
    <h2>Web Production</h2>
    <h3>Spring 2026</h3>
    <h4>
        <a href="https://www.hunter.cuny.edu/" target="_blank">Hunter College</a>
    </h4>
    <hr>
    <h2>About Me: Biography </h2>
    <p>Hi, I am CuiYi Wu, but you can call me Hailey. I am a junior student at media major and I am very interested in photography, editing, and design. I thoroughly enjoy the creative process because I believe both filming and editing are ways of telling stories, and I love storytelling. At the same time, I define myself as someone with ideas and creativity. That's why I'm more interested in things related to creative coding and visual design, because I believe visuals can convey my ideas more clearly than words. I've learned a little bit of HTML design and created a website filled with my ideas.</p>
    
    
        <h2>History of the web</h2>
        <p>A short overview of key events in the history of the internet.</p>
        
        <p><a href="web-history-01.html">LEARN MORE</a></p>
        <img src="images/mundaneum-01.jpg" width="200">
        <img src="images/mundaneum-02.jpg" width="150">
        <img src="images/mundaneum-03.jpg" width="200">
        <p> Images:WiKipedia</p>
        <hr>

</body>



</html>
